# Use this test org to test the SecretVaultWrapper
NILLION_ORG_SECRET_KEY=054ccbfb03865c25903cae2ab82e548378da4d9edaa58cfcb84ea2bfb30d7850
NILLION_ORG_DID=did:nil:testnet:nillion1xtm80mz4ra08vk0e09tn4tvnam50wfka5lr0h8